{
  "author": "Girma Nigusse <xgirma@gmail.com>",
  "bugs": {
    "url": "https://github.com/e2e-boilerplate/nightwatch-commonjs-expect/issues"
  },
  "dependencies": {
    "chromedriver": "85.0.1",
    "nightwatch": "1.4.2"
  },
  "description": "Nightwatch end-to-end test automation boilerplate. Using Commonjs and Expect.",
  "devDependencies": {
    "eslint": "7.9.0",
    "eslint-config-airbnb-base": "14.2.0",
    "eslint-config-prettier": "6.11.0",
    "eslint-plugin-import": "2.22.0",
    "eslint-plugin-prettier": "3.1.4",
    "husky": "4.3.0",
    "lint-staged": "10.3.0",
    "prettier": "2.1.2",
    "pretty-quick": "3.0.2"
  },
  "homepage": "https://github.com/e2e-boilerplate/nightwatch-commonjs-expect#readme",
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged --allow-empty"
    }
  },
  "keywords": [
    "commonjs",
    "expect",
    "nightwatch",
    "nightwatch automation",
    "nightwatch boilerplate",
    "nightwatch example",
    "e2e",
    "e2e tests",
    "boilerplate",
    "integration test",
    "test automation",
    "javascript"
  ],
  "license": "MIT",
  "lint-staged": {
    "*.{js}": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "name": "nightwatch-commonjs-expect",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/e2e-boilerplate/nightwatch-commonjs-expect.git"
  },
  "scripts": {
    "lint": "npx eslint --ext .js ./ --fix",
    "test": "npx nightwatch"
  },
  "version": "1.0.0"
}